@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
:root {
    --card-width: 300px;
    --card-height: 500px;
}

html {
    height: 100%;
}
body {
    height: 100%;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background-color: hsla(226, 41%, 10%, 0.952);
    color: white;
    font-size: 16px;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    
}

header {
    background-color: hsl(246, 80%, 60%);
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar {
    display: flex;
    gap: 5em;
    height: 100%;
}

.navbar-item {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.navbar a {
    font-size: 1.25rem;
    text-decoration: none;
    color: white;
}

.navbar-item:not(.active) a:hover {
    color: hsla(226, 41%, 10%, 0.952);
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
    
}

.container-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: var(--card-width);
    height: var(--card-height);
    font-size: 1.1rem;
    text-align: start;
    line-height: 1.8rem;
}

.table {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    
}



footer {
    background-color: hsl(246, 80%, 60%);
    height: 3rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.legal-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.active {
    background-color: hsla(226, 41%, 10%, 0.952);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.container-item-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    background-color: hsl(145, 58%, 55%);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    font-weight: 600;
}   


.container-item-description {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: calc(var(--card-height) - 4rem);
    background-color: hsl(235, 46%, 20%);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding: 1rem;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(89, 69%, 59%);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    height: 2rem;
    padding: 0.75rem 2rem;
    
}

.menu-item-description {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    background-color: hsl(235, 46%, 20%);
}

.menu-description {
    height: 180px;
}


.menu-img {
    height: 150px;
    object-fit: fill;
    border-radius: 1rem;
}

.contact-card {
    width: 350px;
}

.table div {
    display: inline-block;
}